# Php_Travel_Project

./: README.md
Php.Travel_Project/: .project  Failed_Test.xml  PhpTravel.xml  Regrission.xml  pom.xml  testng.xml
Php.Travel_Project/src/test/java/com/Base/: BasePage.java  ExtentReporterNG.java  JavaPropertiesManager.java  seleniumRepository.java
Php.Travel_Project/src/test/java/com/PhpTravels_Test/: Test_page.java
Php.Travel_Project/src/test/java/com/PhpTravels_pages/: Faild_TestCases_Runner.java  PhpTravels_HomePage.java  (+1 more)
Php.Travel_Project/src/test/resources/: config.properties
Php.Travel_Project/test-output/:  PhpTravel_Extent.html  emailable-report.html  index.html  testng-results.xml
Php.Travel_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Php.Travel_Project/test-output/Failed Test Scenario/: Sprint1.html  Sprint1.xml
Php.Travel_Project/test-output/Failed Test Senario/: Faild Test Test.html  Faild Test Test.xml
Php.Travel_Project/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
Php.Travel_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Php.Travel_Project/test-output/junitreports/: TEST-com.PhpTravels_Test.Test_page.xml  TEST-com.PhpTravels_TestPages.Call_Method.xml  TEST-com.PhpTravels_TestPages.PhpTravels_LoginPage.xml  TEST-com.PhpTravels_pages.PhpTravels_Draft.xml  TEST-com.PhpTravels_pages.PhpTravels_LoginPage.xml
Php.Travel_Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Php.Travel_Project/test-output/old/Failed Test Scenario/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Php.Travel_Project/test-output/old/Failed Test Senario/: Faild Test Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Php.Travel_Project/test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Php.Travel_Project/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
