<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.PhpTravel.Automation</groupId>
	<artifactId>Php.Travel_Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>







	</dependencies>


	<build>

		<pluginManagement>

			<plugins>

				<plugin>

					<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
					<suitexmlFile>
					<suitexmlFiles>
					
					<suitexmlFile> Regrission.xml </suitexmlFile>
					
					
					
					
					</suitexmlFiles>
					
					</suitexmlFile>
					
					</configuration>



				</plugin>


			</plugins>


		</pluginManagement>






	</build>


	<properties>

		<maven.compiler.source> 1.8 </maven.compiler.source>
		<maven.compiler.target> 1.8</maven.compiler.target>


	</properties>





</project>